# jsonPrivateGitHub

./: README.md  build.gradle  chaoshangmeishi.json  guangdongcai.json  hunancai.json  local.json  local.properties  naicha.json  richangyongping.json  settings.gradle  taiguocai.json  tuikuan.json  tupian.json  xiaozijia  xiaozijia.json  zonghe.json
.github/workflows/: build-check.yml  build-release.yml  codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/order/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localFile.json
app/src/main/java/com/order/food/: AboutActivity.java  AddressListActivity.java  FoodsDetailsActivity.java  HomePresenter.java  IHomeView.java  (+6 more)
app/src/main/res/drawable/: btn_bg.xml  custom_selector.xml  et_bg.xml  ic_add.xml  ic_baseline_reorder_24.xml  ic_baseline_supervisor_account_24.xml  ic_clear_all.xml  login_bg.xml  tv_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_address_list.xml  activity_favorites.xml  activity_foods_details.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_picture_choose.xml  activity_register.xml  activity_update_pwd.xml  address_item.xml  car_list_item.xml  dialog_input.xml  empty_layout.xml  favorite_dialog.xml  favorites_item.xml  fragment_car.xml  fragment_home.xml  fragment_hotizental_data_list.xml  fragment_mine.xml  fragment_order.xml  home_list_item.xml  item_favorite.xml  item_favorite_simple.xml  item_letter.xml  joystick.xml  joystick_favorites.xml  list_item_address.xml  main_content.xml  nav_header.xml  order_list_item.xml  pay_dialog.xml
app/src/main/res/menu/: menu_favorites.xml  menu_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
