// Top-level build file where you can add configuration options common to all sub-projects/modules.

// GoGoGo/build.gradle (root level)
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Replace 8.12.1 with the compatible version (8.2.0-alpha13)
        classpath 'com.android.tools.build:gradle:8.2.0-alpha13'
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach { // 用于显示过时 API 的详细信息
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
