<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MineFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:title="个人中心"
        app:titleTextColor="@color/white" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="40dp">

            <ImageButton
                android:id="@+id/imageIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/yonghu" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textColor="@color/text_color_2"
            android:textSize="20sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f5f5f5" />

    <com.allen.library.SuperTextView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sLeftTextString="修改密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f5f5f5" />

    <com.allen.library.SuperTextView
        android:id="@+id/adderss"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:sLeftTextString="配送地址列表" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f5f5f5" />

    <com.allen.library.SuperTextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="200dp"
        app:sLeftTextString="关于我们" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/teal_700">


        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/white" />


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>